<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awwww</title>
    <style>
      * {
        width: 100%;
        margin: auto;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      html,
      body {
        background-image: url(../static/tulip.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
      }
      .container {
        height: 100%;
        background-color: rgba(255, 192, 203, 0.477);
        display: flex;
        align-items: center;
      }

      .container .thanks {
        height: 400px;
        width: 80%;
        font-size: 1.5em;
        padding: 50px;
        border-radius: 10px;
        color: rgb(108, 70, 27);
        text-shadow: 0 0 10px;
        line-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 50px;
        background-color: rgba(138, 229, 229, 0.203);
        box-shadow: 0 0 30px white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="thanks">
        I'm so lucky to have u baby, it's all about u and i. Don't let me go and
        I don't wanna lose u. T^T. Please come and hug me I'm waiting here for
        u.
      </div>
    </div>
  </body>
</html>
